// 鸡兔同笼
#include<iostream>
#include<math.h>
using namespace std;

int main(){
    int t, x, y;
    cin >> t;
    while(t--){
        cin >> x >> y;
        int mn, mx;
        // 求至少, 最好一只兔子都没有！ 不过， 如果脚不够了， 必须要增加兔子。
        // 为了让增加的兔子尽量少， 也就是说， 在没有兔子的情况下， 尽量多一些脚。
        // 也就是说， 先让所有动物都是三脚猫。因为三脚猫的脚比鸡多。
        // 如果脚不够， 每把一只三脚猫换成一只兔子， 能增加一只脚。
        mn = max(0, y - x * 3);
        // 求至多. 最好全是兔子！ 不过， 那样可能腿太多了。
        // 假如腿的数量超过了y， 就得交换动物， 来减少腿。 最理想的是交换成鸡
        // 因为这样减腿效果最好。但如果减过头了也不行， 所以也可能需要把最后一个交换的兔子换成三脚猫。
        // 换成鸡，腿-2， 换三脚猫， 腿-1
        int replace = ceil((x*4-y)/2.0);
        mx = x-replace;
        cout << mn << " "<<mx<<endl;

    }
}